# whalecar

./: .gitignore  README.md  untitled.txt
9.18日，梯卡网页修改内容.numbers/Metadata/: DocumentIdentifier  Properties.plist
demo/: #index.html#  blank.html  building.html  carinfo.html  edit_car.html  index.html  index2.html  off_price.html  order_car.html  order_car_finish.html  register.html  shop_home.html  shopinfo.html  shoplist.html  submit_price.html  submit_price_finish.html  user_home.html
demo/css/: bootstrap.css  carousel.css  index.css  jquery.simplyscroll.css  parks.css  style.css
demo/img/: logo.psd  鲸宝汽车网.webarchive
demo/js/: slides.min.jquery.js
docs/: create_function.sql  internet page 2012-06-10.ppt  近期任务  项目书（20110820更新）.ppt  项目安排.xlsx
docs/设计文档/: ~$数据结构.xlsx  数据结构.xlsx  系统分析.docx
docs/设计文档/sql/: create_table.sql  untitled text.txt
docs/设计文档/接口文档/: 接口定义.xlsx
docs/设计文档/数据文档/: 数据结构.xlsx
docs/近期工作/: 数据整理-黄睿.docx
img/宁波动漫节活动/: 车型选择项目.docx
source/whalecar-facade/: .gitignore  .project  app.js  app.js~  package.json
source/whalecar-facade/public/: spin.html  (+15 more)
source/whalecar-service/: .gitignore  .project  pom.xml
source/whalecar-service/src/main/java/com/whalecar/domain/: CarAddition.java  CarBrand.java  CarBrandView.java  CarBrandWithSubBrandView.java  CarModelLv1.java  CarModelLv1Image.java  CarModelLv1View.java  CarModelLv2.java  CarModelLv2WithStockView.java  CarModelLv3.java  CarModelView.java  CarSubBrand.java  DicArea.java  DicCity.java  DicColor.java  Golf7Adv.java  ManagerSignUp.java  Shop.java  ShopStock.java  ShopStockView.java  ShopView.java  User.java  UserCar.java  UserCarFavorite.java  UserCarManager.java  UserOffTicket.java  UserOffTicketExpress.java  UserOffTicketManager.java  UserOffTicketView.java  UserOrder.java  UserOrderManager.java  UserOrderView.java  UserSubmitPrice.java  UserSubmitPriceHistory.java  UserSubmitPriceManager.java  UserSubmitPriceView.java  WeixinInfo.java  WxCarBrandName.java  WxCarDetail.java  WxCarDetailPrice.java  (+10 more)
source/whalecar-service/src/main/java/com/whalecar/persistence/: CarAdditionMapper.java  CarAdditionMapper.xml  CarBrandMapper.java  CarBrandMapper.xml  CarModelMapper.java  CarModelMapper.xml  DicMapper.java  DicMapper.xml  GenSeralnoMapper.java  GenSeralnoMapper.xml  Golf7AdvMapper.java  Golf7AdvMapper.xml  ManagerMapper.java  ManagerMapper.xml  ShopMapper.java  ShopMapper.xml  UserCarMapper.java  UserCarMapper.xml  UserMapper.java  UserMapper.xml  UserOffTicketExpressMapper.java  UserOffTicketExpressMapper.xml  UserOffTicketMapper.java  UserOffTicketMapper.xml  UserOrder.java  UserOrder.xml  UserOrderMapper.java  UserOrderMapper.xml  UserSubmitPriceMapper.java  UserSubmitPriceMapper.xml  WeixinInfoMapper.java  WeixinInfoMapper.xml  blank.xml  managerSignUpMapper.java  managerSignUpmapper.xml
source/whalecar-service/src/main/java/com/whalecar/persistence/enums/: UserOffTicketStateEnum.java  UserOrderProcessStateEnum.java  UserOrderStateEnum.java  UserOrderTypeEnum.java  UserSubmitPriceProcessStateEnum.java  UserSubmitPriceStateEnum.java
source/whalecar-service/src/main/java/com/whalecar/persistence/tool/: PaginationResult.java
source/whalecar-service/src/main/java/com/whalecar/persistence/tools/: PaginationResult.java  PaginationUtils.java
source/whalecar-service/src/main/java/com/whalecar/scheduler/: CarOrderScheduler.java  UserSubmitPriceScheduler.java
source/whalecar-service/src/main/java/com/whalecar/service/: CarAdditionService.java  CarBrandSerivce.java  CarModelService.java  DicService.java  HelloWorld.java  ManagerService.java  ShopService.java  SmsService.java  UserCarService.java  UserOffTicketExpressService.java  UserOffTicketService.java  UserOrder.java  UserOrderService.java  UserService.java  UserSubmitPriceService.java  WeixinInfoService.java  managerSignUpService.java
source/whalecar-service/src/main/java/com/whalecar/service/tools/: BooleanResult.java  SerialNoGenerator.java
source/whalecar-service/src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties  sms-config.properties
source/whalecar-service/src/main/webapp/WEB-INF/: web.xml
source/whalecar-service/src/main/webapp/WEB-INF/config/spring/: applicationContext.xml  rest-servlet.xml
whalecar-facade/: test.js  test.js~
(+202 files in other folders)
