# MySQL Settings

jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://121.199.52.168:3306/whalecar?useUnicode=true&characterEncoding=utf-8
jdbc.username=whaleuser
jdbc.password=whale

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/whalecar
#jdbc.username=whaleuser
#jdbc.password=whale