<!DOCTYPE html>
<html>
  <head>
    <title>鲸宝汽车网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 960px;
      }
      li > a {
	  color: #999999;
      }
      
      b {
	color:#0088cc;
      }
      
      body {
	  background-color: #F0F0F0;
	  color: #333333;
	  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	  font-size: 14px;
	  line-height: 20px;
	  margin: 0;
      }
      
      element.style {
	  margin: 0 0 17px;
	  color: #999999;
      }
      h1, h2, h3, h4, h5, h6 {
	  color: #999999;
	  font-family: inherit;
	  font-weight: bold;
	  line-height: 20px;
	  margin: 0;
	  text-rendering: optimizelegibility;
      }
      .navbar-inverse .navbar-inner {
	  /*background-color: #333333;*/
	  background-image: linear-gradient(to bottom, #333333, #222222);
	  background-repeat: repeat-x;
	  border-color: #252525;
      }
      
      .nav .dropdown-toggle .caret {
	  border-top-color: #999999;
      }
      
      .navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
	  background-color: #222222;
	  color: #FFFFFF;
	  border-radius: 10px 10px 10px 10px;
	  font-weight: bold;
      }
      
      .thumbnail{
	padding:10px;
	padding-bottom: 0;
	background-color: #FFFFFF;
      }
      
      .thumbnail .caption {
	  color: #555555;
	  padding: 0px;
      }
      
      p {
	  margin: 0 0 0px;
      }
      
      .dropdown-menu > li >a:hover,
      .dropdown-menu>li>a:focus,
      .dropdown-submenu:hover >li>a,
      .dropdown-submenu:focus > a{
	background-color: #444444;
	background-image:linear-gradient(to bottom,#666666,#666666);
      }
      
      .dropdown-menu {
	  background-color: #444444;
      }
      
      .dropdown-menu > li > a {
	  color: #ffffff;
      }
    </style>
  </head>
  <body>
    <!-- navbar start-->
  	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./index.html">鲸宝汽车网</a>
          <ul class="nav">
            <li>
            	<a href="./index.html">汽车频道</a>
            </li>
            <li>
                <a href="./shoplist.html">4s店频道</a>
            </li>
            <li>
                <a href="./building.html">移动应用</a>
            </li>
<!--            <li class="divider-vertical"></li>-->
            <li>
  	            <a href="./building.html">关于我们</a>
            </li>
          </ul>
         </div>
      </div>
    </div>
    <!-- navbar end -->
    <!-- condition -->
    <div class="container" style="padding: 45px 0;">
      <legend>用户注册</legend>
      <form class="form-horizontal span6">
	<div class="control-group">
	  <label class="control-label" for="car_type">车型</label>
	  <div class="controls">
	    <select id="car_type">
	      <option>速腾</option>
	      <option>捷达</option>
	      <option>宝来</option>
	      <option>高尔夫</option>
	      <option>迈腾</option>
	      <option>大众CC</option>
	    </select>
	    <br/>
	    <br/>
	    <select>
	      <option>1.6L 自然呼吸 105马力</option>
	      <option>1.4T 涡轮增压 131马力</option>
	      <option>1.8T 涡轮增压 160马力</option>
	      <option>2.0T 涡轮增压 200马力</option>
	    </select>
	  </div>
	</div>
	<div class="control-group">
	  <label class="control-label" for="car_look_color">外观颜色</label>
	  <div class="controls">
	    <select id="car_look_color">
	      <option>白色</option>
	      <option>黑色</option>
	      <option>蓝色</option>
	    </select>
	  </div>
	</div>
	<div class="control-group">
	  <label class="control-label" for="car_inner_color">内饰颜色</label>
	  <div class="controls">
	    <select id="car_inner_color">
	      <option>黑色</option>
	      <option>灰色</option>
	    </select>
	  </div>
	</div>
	<div class="control-group">
	  <label class="control-label" for="addon">附加信息</label>
	  <div class="controls">
	    <input type="checkbox" id="inlineCheckbox" value="option1"> 送进口贴膜
	    <input type="checkbox" id="inlineCheckbox2" value="option2"> 导航
	    <input type="checkbox" id="inlineCheckbox3" value="option3"> 100公里油卡
	  </div>
	</div>
	<div class="control-group">
	  <label class="control-label" for="price">价格</label>
	  <div class="controls">
	    <input type="text" id="price" placeholder="价格">
	  </div>
	</div>
	<div class="control-group">
	  <label class="control-label" for="price">库存(现货/在途)</label>
	  <div class="controls">
	    <input class="span1" type="text" id="price" placeholder="现货"/> /
	    <input class="span1" type="text" id="price" placeholder="在途"/>
	  </div>
	</div>
	<div class="control-group">
	  <div class="controls">
	    <a href="./shop_home.html" class="btn pull-right">返回</a>&nbsp;
	    <a href="#" data-toggle="modal" data-target="#myModal" class="btn pull-right btn-primary">保存</a>
	  </div>
	</div>
      </form>
    	<div id="myModal" class="modal hide fade">
		<div class="modal-body">
	  		<p>保存成功</p>
		</div>
		<div class="modal-footer">
	  		<a href="#" onclick="window.location.href='./shop_home.html'" class="btn" data-dismiss="modal" aria-hidden="true">确定</a>
		</div>
      </div>
    </div>
    <script src="js/jquery-1.10.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
  </body>
</html>