<!DOCTYPE html>
<html>
  <head>
    <title>鲸宝汽车网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <style type="text/css">
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 960px;
      }
      .footer {
		text-align: center;
		padding: 30px 0;
		margin-top: 70px;
		border-top: 1px solid #E5E5E5;
		background-color: whiteSmoke;
	  }
      .jumbotron:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../img/bs-docs-masthead-pattern.png) repeat center center;
  opacity: .4;
}
.jumbotron {
  position: relative;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: #020031; /* Old browsers */
  background: -moz-linear-gradient(45deg,  #020031 0%, #6d3353 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* IE10+ */
  background: linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}
.jumbotron h1 {
  font-size: 80px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}
.jumbotron p {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 30px;
}

/*.navbar-inverse .brand{*/
/*  color: #7CC576;*/
/*}*/

a {
    color: #999999;
}

b {
  color:#0088cc;
}

body {
    background-color: #F0F0F0;
    color: #333333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

element.style {
    margin: 0 0 17px;
    color: #999999;
}
h1, h2, h3, h4, h5, h6 {
    color: #999999;
    font-family: inherit;
    font-weight: bold;
    line-height: 20px;
    margin: 0;
    text-rendering: optimizelegibility;
}
.navbar-inverse .navbar-inner {
    /*background-color: #333333;*/
    background-image: linear-gradient(to bottom, #333333, #222222);
    background-repeat: repeat-x;
    border-color: #252525;
}

.nav .dropdown-toggle .caret {
    border-top-color: #999999;
}

.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
    background-color: #222222;
    color: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    font-weight: bold;
}

.thumbnail{
  background-color: #FFFFFF;
  border-color: #ffffff;
  width: 220;
  height: 190;
  padding: 10px;
  padding-bottom: 0;
  border: 0px;
}

.thumbnail:hover{
  padding:10px;
  padding-bottom: 0;
  background-color: #FFFFFF;
}

.thumbnail .caption {
    color: #555555;
    padding: 0px;
}

p {
    margin: 0 0 0px;
}

.dropdown-menu > li >a:hover,
.dropdown-menu>li>a:focus,
.dropdown-submenu:hover >li>a,
.dropdown-submenu:focus > a{
  background-color: #444444;
  background-image:linear-gradient(to bottom,#666666,#666666);
}

.dropdown-menu {
    background-color: #444444;
}

.dropdown-menu > li > a {
    color: #ffffff;
}

strong {
    color: #444444;
}

li h5{
  font-weight: bold;
  color: #4083A9;
  margin: 10px 0 0;
  max-height: 16px;
  padding: 0 0 0 10px;
}

.alpha1{
  color: rgba(255, 255, 255, 0.85);
}

a.thumbnail:hover, a.thumbnail:focus {
    box-shadow: 0 1px 4px rgba(64, 131, 169, 0.5);
}
</style>
  </head>		
  <body>
    <!-- navbar start-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./index.html">鲸宝汽车网</a>
          <ul class="nav">
            <li class="active">
            	<a href="./index.html">汽车频道</a>
            </li>
            <li>
                <a href="./shoplist.html">4s店频道</a>
            </li>
            <li>
                <a href="./building.html">移动应用</a>
            </li>
<!--            <li class="divider-vertical"></li>-->
            <li>
  	            <a href="./building.html">关于我们</a>
            </li>
	  </ul>
	  <form class="navbar-form pull-right">
		<input type="text" class="input-small" placeholder="用户名">
		<input type="password" class="input-small" placeholder="密码">
		<input type="submit" class="btn" value="登陆" />
		<a href="./register.html"class="btn">注册</a>
	  </form>
         </div>
      </div>
    </div>
    <!-- navbar end -->
    <!-- header -->	
    <header class="jumbotron subhead" id="overview">
      <div class="container">
      <h2 style="margin: 25px 0 0 0">网站广告位</h2>
      <!--<p class="lead">Dozens of reusable components built to provide navigation, alerts, popovers, and more.</p>-->
      </div>
    </header>
    <!--header end -->
    <!-- condition -->
    <div class="container" style="padding: 45px 0;">
      <div class="row-fluid">
      <div class="span8">
    	<ul class="nav nav-pills">
    		<!-- 城市 -->
    		<li class="dropdown">
    			<a id="cityButton" data-hover="dropdown" data-delay="300" class="dropdown-toggle" data-toggle="dropdown" href="#"><span id="cityName">城市</span><b class="caret"></b></a>
    			<ul class="dropdown-menu">
    				<li><a onClick="$('#cityName').html('城市')" href="#">不限</a></li>
      				<li><a onClick="$('#cityName').html('宁波')" href="#">宁波</a></li>
    			</ul>
  			</li>
  			<!-- 品牌 -->
    		<li class="dropdown">
    			<a data-hover="dropdown" data-delay="300" class="dropdown-toggle" data-toggle="dropdown" href="#"><span id="brandValue">品牌</span><b class="caret"></b></a>
    			<ul class="dropdown-menu">
    				<li><a onClick="$('#brandValue').html('品牌')" href="#">不限</a></li>
      				<li><a onClick="$('#brandValue').html('大众')" href="#">大众</a></li>
    			</ul>
  			</li>
    		<!-- 车型 -->
    		<li class="dropdown">
    			<a data-hover="dropdown" data-delay="300" class="dropdown-toggle" data-toggle="dropdown" href="#">车型<b class="caret"></b></a>
    			<ul class="dropdown-menu">
    				<li><a href="#">不限</a></li>
      				<li><a href="#">捷达</a></li>
      				<li><a href="#">高尔夫</a></li>
    			</ul>
  			</li>
  			<!-- 价格区间 -->
  			<li class="dropdown">
    			<a data-hover="dropdown" data-delay="300" class="dropdown-toggle" data-toggle="dropdown" href="#">价格
    				<b class="caret"></b>
    			</a>
    			<ul class="dropdown-menu">
    				<li><a href="#">不限</a></li>
      				<li><a href="#">1万 ~ 5万</a></li>
      				<li><a href="#">5万 ~ 10万</a></li>
      				<li><a href="#">10万 ~ 20万</a></li>
      				<li><a href="#">20万 ~ 50万</a></li>
      				<li><a href="#">50万以上</a></li>
    			</ul>
  			</li>
		</ul>
	  </div>
		<!-- 
		<ul class="breadcrumb">
			<li>宁波 <span class="divider">></span></li>
			<li>大众<span class="divider">></span></li>
			<li>高尔夫<span class="divider">></span></li>
			<li>所有</li>
		</ul>
		-->
	  <img src="img/步进图片.jpg"></img>
	  <div class="span4">
	    <div class="pagination pagination-small pagination-right" style="margin:5px auto;">
  		<ul>
    		<li class="disabled"><a href="#">前一页</a></li>
    		<li class="active"><a href="#">1</a></li>
    		<li><a href="#">2</a></li>
    		<li><a href="#">3</a></li>
    		<li><a href="#">4</a></li>
    		<li><a href="#">5</a></li>
    		<li><a href="#">后一页</a></li>
  		</ul>
	    </div>
	  </div>
	  </div>
	  <hr style="margin:0px 0px 17px;"/>
	  <!-- 列表 -->
	  <div class="row-fluid">
            <ul class="thumbnails">
              <li class="span3">
                <a href="./carinfo.html" class="thumbnail">
		  <!--<p>一汽大众 速腾</p>-->
                  <img data-src="holder.js/210x140" alt="210x140" style="width: 210px; height: 140px;" src="img/suteng.jpg">
                  <div class="caption">
                    <h6 class="text-center">市场价:13.18万 ～ 22.58万</h6>
		    <h6 class="text-center">网站价:12.18万 ～ 20.58万</h6>
                  </div>
                </a>
		<h5>一汽大众 速腾</h5>
              </li>
	      <li class="span3">
                <a href="./carinfo.html" class="thumbnail" >
                  <img data-src="holder.js/210x140" alt="210x140" style="width: 210px; height: 140px;"src="img/jieda.jpg">
                  <div class="caption">
                    <h6 class="text-center">市场价:7.98万 ～ 11.53万</h6>
		    <h6 class="text-center">网站价:6.59万 ～ 10.55万</h6>
                  </div>
                </a>
		<h5>一汽大众 捷达</h5>
              </li>
	      <li class="span3">
                <a href="./carinfo.html" class="thumbnail">
                  <img data-src="holder.js/210x140" alt="210x140" style="width: 210px; height: 140px;" src="img/baolai.jpg">
                  <div class="caption">
                    <h6 class="text-center">市场价:10.78万 ～ 14.83万</h6>
		    <h6 class="text-center">网站价:9.08万 ～ 12.48万</h6>
                  </div>
                </a>
		<h5>一汽大众 宝来</h5>
	      </li>
	      <li class="span3">
                <a href="./carinfo.html" class="thumbnail">
                  <img data-src="holder.js/210x140" alt="210x140" style="width: 210px; height: 140px;" src="img/golf.jpg">
                  <div class="caption">
                    <h6 class="text-center">市场价:11.89万 ～ 23.58万</h6>
		    <h6 class="text-center">网站价:10.11万 ～ 20.13万</h6>
                  </div>
                </a>
		<h5>一汽大众 高尔夫</h5>
              </li>
	    </ul>
	    <ul class="thumbnails">
<<<<<<< HEAD
	      <li class="span3">
                <a href="./carinfo.html" class="thumbnail alpha1" style="padding: 0px;">
		  <div style="height: 190px;width: 220px;">
		  <div style="height: 110px;padding:20px">
		  <!--<strong>一汽大众 迈腾</strong>-->
		  <h6>1.4T 1.8T 2.0T</h6>
		  <h6>横置前驱</h6>
		  <h6>7档双离合</h6>
		  </div>
                  <div class="caption" style="background-image: linear-gradient(to bottom, #888888, #777777);padding: 0px; border-radius: 0px 0px 4px 4px;">
                    <h6 class="text-center" style="color: #ffffff;">市场价:19.98万 ～ 33.48万</h6>
		    <h6 class="text-center" style="color: #ffffff;">网站价:18.30万 ～ 30.20万</h6>
                  </div>
		  </div>
                </a>
=======
>>>>>>> 4e875606f292a6971ba9d26682a5a0ba5798d98f
	      <li id='testhover' class="span3">
            <a  href="./carinfo.html" class="thumbnail" style="padding: 0px;">
                
		  		<div style="height: 190px;width: 220px;">
		  			<div style="height:140px;width:200">
		  				<img id="testimg1" data-src="holder.js/210x140" alt="210x140" style="position:absolute;width: 210px; height: 140px;" src="img/golf.jpg">
		  				<div id="testdiv1" style="height: 110px;padding:20px;position:absolute;display:none;">
		  					<strong>一汽大众 迈腾</strong>
		  					<h6>1.4T 1.8T 2.0T</h6>
		  					<h6>横置前驱</h6>
		  					<h6>7档双离合</h6>
		  				</div>
		  			</div>
                	<div class="caption" style="background-image: linear-gradient(to bottom, #888888, #777777);padding: 0px; border-radius: 0px 0px 4px 4px;">
                    	<h6 class="text-center" style="color: #ffffff;">市场价:19.98万 ～ 33.48万</h6>
		    			<h6 class="text-center" style="color: #ffffff; border-radius: 4px 4px 4px 4px;">网站价:18.30万 ～ 30.20万</h6>
                	</div>
		  		</div>
            </a>
		<h5>一汽大众 迈腾</h5>
              </li>
	      <li class="span3">
                <a href="./carinfo.html" class="thumbnail">
                  <img data-src="holder.js/210x140" alt="210x140" style="width: 210px; height: 140px;" src="img/dzcc.jpg">
                  <div class="caption">
                    <h6 class="text-center">市场价:25.18万 ～ 34.98万</h6>
		    <h6 class="text-center">网站价:19.98万 ～ 30.88万</h6>
                  </div>
                </a>
		<h5>一汽大众 大众CC</h5>
              </li>
	    </ul>
      </div>
          <ul class="pager">
	    <li class="previous disabled">
	      <a href="#">&larr; Older</a>
	    </li>
	  </ul>
    </div>
    <footer class="footer">
      <div class="container">
        <p>杭州鲸硅科技有限公司出品</p>
      </div>
    </footer>
    <script src="js/jquery-1.10.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
    <script>
    	$('.dropdown-toggle').dropdown();
    	$('#testhover').hover(function(){
    		$('#testimg1').fadeTo('slow',0.02);
    		$('#testdiv1').fadeToggle('slow');
    	});
    </script>
  </body>
</html>