<!DOCTYPE html>
<html>
  <head>
    <title>鲸宝汽车网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 960px;
      }
      li > a {
	  color: #999999;
      }
      
      b {
	color:#0088cc;
      }
      
      body {
	  background-color: #F0F0F0;
	  color: #333333;
	  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	  font-size: 14px;
	  line-height: 20px;
	  margin: 0;
      }
      
      element.style {
	  margin: 0 0 17px;
	  color: #999999;
      }
      h1, h2, h3, h4, h5, h6 {
	  color: #999999;
	  font-family: inherit;
	  font-weight: bold;
	  line-height: 20px;
	  margin: 0;
	  text-rendering: optimizelegibility;
      }
      .navbar-inverse .navbar-inner {
	  /*background-color: #333333;*/
	  background-image: linear-gradient(to bottom, #333333, #222222);
	  background-repeat: repeat-x;
	  border-color: #252525;
      }
      
      .nav .dropdown-toggle .caret {
	  border-top-color: #999999;
      }
      
      .navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
	  background-color: #222222;
	  color: #FFFFFF;
	  border-radius: 10px 10px 10px 10px;
	  font-weight: bold;
      }
      
      .thumbnail{
	padding:10px;
	padding-bottom: 0;
	background-color: #FFFFFF;
      }
      
      .thumbnail .caption {
	  color: #555555;
	  padding: 0px;
      }
      
      p {
	  margin: 0 0 0px;
      }
      
      .dropdown-menu > li >a:hover,
      .dropdown-menu>li>a:focus,
      .dropdown-submenu:hover >li>a,
      .dropdown-submenu:focus > a{
	background-color: #444444;
	background-image:linear-gradient(to bottom,#666666,#666666);
      }
      
      .dropdown-menu {
	  background-color: #444444;
      }
      
      .dropdown-menu > li > a {
	  color: #ffffff;
      }
    </style>
  </head>
  <body>
    <!-- navbar start-->
  	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./index.html">鲸宝汽车网</a>
          <ul class="nav">
            <li>
            	<a href="./index.html">汽车频道</a>
            </li>
            <li>
                <a href="./shoplist.html">4s店频道</a>
            </li>
            <li>
                <a href="./building.html">移动应用</a>
            </li>
<!--            <li class="divider-vertical"></li>-->
            <li>
  	            <a href="./building.html">关于我们</a>
            </li>
          </ul>
         </div>
      </div>
    </div>
    <!-- navbar end -->
    <!-- condition -->
    <div class="container" style="padding: 70px 0;">
      <div class="row-Fluid">
	<div class="span8 offset2">
	  <div class="text-center"> <h2>订单号：1285387628</h2></div>
	    <div class="text-center" style="height: 200px;padding-top: 100px;">
	      <h3>500元优惠券领取成功</h3>
	      <br/>
	      <h4>请记下框内显示的优惠码，并在4s店确认价格后出示进行优惠</h4>
	      <div class="well"><h3 style="color:blue;">AS30850138759232357</h3></div>
	    </div>
	    <input type="button" onclick="window.close();" value="关闭" class="btn span2 pull-right" />
	</div>
      </div>
    </div>
    <script src="js/jquery-1.10.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
  </body>
</html>